<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> pizza order form </title>
    <link rel="stylesheet=" href="pizzaorderform.css">
</head>

<body bgcolour="#8F5A462">
    <h1><i> pizza order form </i></h1><br>
    <form name="order">
        <b> Customer Name </b> <input type="text" size=20 />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b> Phone Number </b> <input type="text" size=20 /><br><br>
        <table>
            <tr>
                <th>pizza image</th>
                <th>pizza choice</th>
                <th>quantity</th>
                <th>unit prices</th>
                <th>total price</th>
            </tr>

            <tr>
                <td> <img src="pizza choice.jpeg" width="100" height="100"></td>
                <td><input type="checkbox" value="big italy">big italy</input></td>
                <td><input type="text" size=10></input></td>
                <td><input type="text" value="12.00" readonly size="10"></td>
                <td><input type="text" size=10 disabled></td>
            </tr>

            <tr>
                <td> <img src="unit prices.jpeg" width="100" height="100"></td>
                <td><input type="checkbox" value="meat lover">meat lover</input></td>
                <td><input type="text" size=10></input></td>
                <td><input type="text" value="10.00" readonly size="10"></td>
                <td><input type="text" size=10 disabled></td>
            </tr>

            <tr>
                <td> <img src="pizza image .jpeg" width="100" height="100"></td>
                <td><input type="checkbox" value="pizza lover">pizza lover</input></td>
                <td><input type="text" size=10></input></td>
                <td><input type="text" value="9.50" readonly size="10"></td>
                <td><input type="text" size=10 disabled></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>total</td>
                <td><input type="text" size=10 disabled></td>
            </tr>

        </table>
    </form>
</body>
</head>

</html>